
        
import java.util.*;
import java.awt.*;
import java.awt.event.*;
import javax.swing.*;
import java.sql.*;
        
	class MyPanel extends JPanel
	{
		public Dimension getPreferredSize(){
			return new Dimension(1500,1500);
		}
		
	}

        public class admfrm2 extends JFrame implements ActionListener 
        {
                String s[] ={"Weight Loss","Fat Loss","Weight Gain","Personal Trainer","Aerobics","Cardio","Steame Bath","Massage"}; 
                JCheckBox ch[] = new JCheckBox[8];
                JLabel l1[] = new JLabel[8];
                JLabel l = new JLabel("FACILIYIES OF GYM");
                JButton timebut[] = new JButton[12];
                String timenm[] = {"6:7 AM","7:8 AM","8:9 AM","9:10 AM","10:11 AM","11:12 AM","4:5 PM","5:6 PM","6:7 PM","7:8 PM","8:9 PM","9:10 PM"};
                Label pref[] = new Label[12];
                JLabel day[] = new JLabel[6];
                String daynm[] = {"Monday","Tuesday","Wednesday","Thursday","Friday","Saturday"};
                int flag[] ={0,0,0,0,0,0,0,0,0,0,0,0};
                JLabel sch = new JLabel("Preferred Gym Timings");
                JButton b1,b2;
                int amt=0;
                StringBuffer st = new StringBuffer("");
                int srno=0;
		MyPanel p;

                admfrm2(int srno)                   
                {
			p = new MyPanel();
			p.setLayout(null);
			
		
            ImageIcon im = new ImageIcon("C:\\Users\\Admin\\Desktop\\Fitness Club Management Entire Project\\images\\19.jpg");
            JLabel img = new JLabel(im);
            img.setLayout(null);
            img.setBounds(0, 0, 750, 750);
            p.add(img);
                        this.srno = srno;

                        b1 = new JButton("Next");
                        b2 = new JButton("Cancel");

                        b1.setBounds(200,650,110,30);
                        b2.setBounds(500,650,110,30);

                        img.add(b1);
                        img.add(b2);

                        b1.addActionListener(this);
                        b2.addActionListener(this);

                        Font f = new Font("Papyrus",Font.BOLD,18);
                        l.setBounds(300,10,200,40);
                        l.setFont(f);
                        img.add(l);

                        sch.setBounds(300,200,300,40);
                        sch.setFont(f);
                        img.add(sch);


                        Font fontLab = new Font("Papyrus",Font.BOLD,20);
                        int x=80,y=15;
                        for(int i=0;i<8;i++)
                        {
                                ch[i] = new JCheckBox();
                                l1[i] = new JLabel(s[i]);
                                l1[i].setFont(fontLab);
                                l1[i].setForeground(Color.WHITE);

                                ch[i].setBounds(x,y=y+20,20,25);
                                l1[i].setBounds(x+25,y,150,25);

                                img.add(ch[i]);
                                img.add(l1[i]);
                        }

                        x=50;y=250;
                        for(int i=0;i<12;i++)
                        {
                               timebut[i]  = new JButton(timenm[i]);
                               timebut[i].setBounds(x,y=y+30,100,30);
                               timebut[i].addActionListener(this);
                               img.add(timebut[i]);

                               pref[i] = new Label();
                               pref[i].setBounds(x+110,y,570,30);
                               img.add(pref[i]);
                        }

                        x=70;y=250;
                        Font font = new Font("Papyrus",Font.BOLD,20);
                        for(int i=0;i<6;i++)
                        {
                                day[i] = new JLabel(daynm[i]);
                                day[i].setBounds(x=x+100,y,100,30);
                                day[i].setForeground(Color.WHITE);
                                day[i].setFont(font);
                                img.add(day[i]);
                        }

                        setTitle("Facilities of Gym");
			add(new JScrollPane(p,JScrollPane.VERTICAL_SCROLLBAR_ALWAYS,JScrollPane.HORIZONTAL_SCROLLBAR_ALWAYS));
                setSize(800,800);
                        setVisible(true);
                }

		

                public void actionPerformed(ActionEvent ae)
                {
                        JButton test = (JButton) ae.getSource();
                        Color c = new Color(10*30*20);
                        String wloss="no",floss="no",wgain="no",ptrain="no",aero="no",cardio="no",sbath="no",msg="no";

                        if(test==b1)
                        {
                                if(ch[0].isSelected()==true)
                                {
                                        amt = amt + 500;
                                        wloss="yes";
                                }
                                if(ch[1].isSelected()==true)
                                {
                                        amt = amt + 600;
                                        floss="yes";
                                }
                                if(ch[2].isSelected()==true)
                                {
                                        amt = amt + 700;
                                        wgain="yes";
                                }
                                if(ch[3].isSelected()==true)
                                {
                                        amt = amt + 800;
                                        ptrain="yes";
                                }
                                if(ch[4].isSelected()==true)
                                {
                                        amt = amt + 2000;
                                        aero="yes";
                                }
                                if(ch[5].isSelected()==true)
                                {
                                        amt = amt + 1000;
                                        cardio = "yes";
                                }
                                if(ch[6].isSelected()==true)
                                {
                                        amt = amt + 500;
                                        sbath="yes";
                                }
                                if(ch[7].isSelected()==true)
                                {
                                        amt = amt + 500;
                                        msg="yes";
                                }

                                if(pref[0].getBackground().getRed()==0)
                                st.append(timenm[0]+",");
                                if(pref[1].getBackground().getRed()==0)
                                st.append(timenm[1]+",");

                                if(pref[2].getBackground().getRed()==0)
                                st.append(timenm[2]+",");
                                if(pref[3].getBackground().getRed()==0)
                                st.append(timenm[3]+",");

                                if(pref[4].getBackground().getRed()==0)
                                st.append(timenm[4]+",");
                                if(pref[5].getBackground().getRed()==0)
                                st.append(timenm[5]+",");

                                if(pref[6].getBackground().getRed()==0)
                                st.append(timenm[6]+",");
                                if(pref[7].getBackground().getRed()==0)
                                st.append(timenm[7]+",");

                                if(pref[8].getBackground().getRed()==0)
                                st.append(timenm[8]+",");
                                if(pref[9].getBackground().getRed()==0)
                                st.append(timenm[9]+",");

                                if(pref[10].getBackground().getRed()==0)
                                st.append(timenm[10]+",");
                                if(pref[11].getBackground().getRed()==0)
                                st.append(timenm[11]+",");

                                try{
                                	Class.forName("com.mysql.cj.jdbc.Driver");
                                Connection c1 = DriverManager.getConnection("jdbc:mysql://localhost:3306/gym_mang","root","root");

                                PreparedStatement ps = c1.prepareStatement("insert into facility values(?,?,?,?,?,?,?,?,?,?,?)");

                                ps.setInt(1,srno);
                                ps.setString(2,wloss);
                                ps.setString(3,floss);
                                ps.setString(4,wgain);
                                ps.setString(5,ptrain);
                                ps.setString(6,aero);
                                ps.setString(7,cardio);
                                ps.setString(8,sbath);
                                ps.setString(9,msg);
                                ps.setString(10,st.toString());
                                ps.setInt(11,amt);

                                int x = ps.executeUpdate();

                                if(x==1)
                                {
                                JOptionPane.showMessageDialog(this,"Record Inserted Sucessfully...");
                                this.setVisible(false);
                                new fees(srno);
                                }

                                }
                                catch(Exception e){
					JOptionPane.showMessageDialog(this,e);
				}


                        }                                
                        if(test==b2)
                        {
                                this.setVisible(false);
                                new main();
                        }

                        if(test==timebut[0])
                        {
                                if(flag[0]==0)
                                {
                                        pref[0].setBackground(c);
                                        flag[0]=1;
                                }
                                else
                                {
                                        pref[0].setBackground(null);
                                        flag[0]=0;
                                }
                        }

                        if(test==timebut[1])
                        {
                                if(flag[1]==0)
                                {
                                        pref[1].setBackground(c);
                                        flag[1]=1;
                                }
                                else
                                {
                                        pref[1].setBackground(null);
                                        flag[1]=0;
                                }
                        }

                        if(test==timebut[2])
                        {
                                if(flag[2]==0)
                                {
                                        pref[2].setBackground(c);
                                        flag[2]=1;
                                }
                                else
                                {
                                        pref[2].setBackground(null);
                                        flag[2]=0;
                                }
                        }

                        if(test==timebut[3])
                        {
                                if(flag[3]==0)
                                {
                                        pref[3].setBackground(c);
                                        flag[3]=1;
                                }
                                else
                                {
                                        pref[3].setBackground(null);
                                        flag[3]=0;
                                }
                        }
                        if(test==timebut[4])
                        {
                                if(flag[4]==0)
                                {
                                        pref[4].setBackground(c);
                                        flag[4]=1;
                                }
                                else
                                {
                                        pref[4].setBackground(null);
                                        flag[4]=0;
                                }
                        }

                        if(test==timebut[5])
                        {
                                if(flag[5]==0)
                                {
                                        pref[5].setBackground(c);
                                        flag[5]=1;
                                }
                                else
                                {
                                        pref[5].setBackground(null);
                                        flag[5]=0;
                                }
                        }

                        if(test==timebut[6])
                        {
                                if(flag[6]==0)
                                {
                                        pref[6].setBackground(c);
                                        flag[6]=1;
                                }
                                else
                                {
                                        pref[6].setBackground(null);
                                        flag[6]=0;
                                }
                        }

                        if(test==timebut[7])
                        {
                                if(flag[7]==0)
                                {
                                        pref[7].setBackground(c);
                                        flag[7]=1;
                                }
                                else
                                {
                                        pref[7].setBackground(null);
                                        flag[7]=0;
                                }
                        }

                        if(test==timebut[8])
                        {
                                if(flag[8]==0)
                                {
                                        pref[8].setBackground(c);
                                        flag[8]=1;
                                }
                                else
                                {
                                        pref[8].setBackground(null);
                                        flag[8]=0;
                                }
                        }

                        if(test==timebut[9])
                        {
                                if(flag[9]==0)
                                {
                                        pref[9].setBackground(c);
                                        flag[9]=1;
                                }
                                else
                                {
                                        pref[9].setBackground(null);
                                        flag[9]=0;
                                }
                        }

                        if(test==timebut[10])
                        {
                                if(flag[10]==0)
                                {
                                        pref[10].setBackground(c);
                                        flag[10]=1;
                                }
                                else
                                {
                                        pref[10].setBackground(null);
                                        flag[10]=0;
                                }
                        }

                        if(test==timebut[11])
                        {
                                if(flag[11]==0)
                                {
                                        pref[11].setBackground(c);
                                        flag[11]=1;
                                }
                                else
                                {
                                        pref[11].setBackground(null);
                                        flag[11]=0;
                                }
                        }

                        int count = 0;
                        for(int x : flag) {
                        	if(x == 1) {
                        		count++;
                        	}
                        }
                        
                        if(count > 2) {
                        	JOptionPane.showMessageDialog(this,"More than 2 timings not allowed");
                        	b1.setEnabled(false);
                        }else {
                        	b1.setEnabled(true);
                        }

                }

		public static void main(String args[])
		{
			new admfrm2(1);
		}
              
        }
        
