
        
        import java.util.*;
        import java.awt.*;
        import java.awt.event.*;
        import javax.swing.*;
        import java.sql.*;
        
        public class admfrm extends JDialog implements ActionListener 
        {
                JLabel l[] = new JLabel[10];
                JLabel l1;
                JTextField t[] = new JTextField[10];
                JLabel l2;
                JComboBox mode = new JComboBox();
               ImageIcon im = new ImageIcon("C:\\Users\\Admin\\Desktop\\Fitness Club Management Entire Project\\love.jpg");
               JLabel img = new JLabel(im);
                JButton b1,b2;
                Connection con = null;
                PreparedStatement ps = null;
                ResultSet rs = null;
                
                admfrm(JFrame parent)
                {
                        super(parent);
                        String s[] = {"Sr No.","Name","Address","Ph No.","Pin Code","Date","Date Of Birth","Height (cms)","Weight (kg)","Medical History"};
                        setLayout(null);
                        
                      //  ImageIcon im = new ImageIcon("C:\\Users\\Admin\\Desktop\\Fitness Club Management Entire Project\\Background.jpg");
                       // JLabel img = new JLabel(im);
                     //   img.setLayout(null);
                      //  img.setBounds(0, 0, 500, 500);
                      //  add(img);
                        b1 = new JButton("Add");
                        b2 = new JButton("Back");

                        b1.setBounds(180,500,120,30);
                        b2.setBounds(430,500,120,30);

                        int mon[] = {1,2,3,4,5,6,7,8,9,10,11,12};
                        Calendar cal = Calendar.getInstance();
                        String dd = Integer.toString(cal.get(cal.DATE));
                        String mm = Integer.toString(mon[cal.get(cal.MONTH)]);
                        String yy = Integer.toString(cal.get(cal.YEAR));
                        String mydate = ""+yy+"-"+mm+"-"+dd+"";

                       add(b1);
                      add(b2);

                        b1.addActionListener(this);
                        b2.addActionListener(this);

                       img.setBounds(30,45,400,225);
                        add(img);

                        l1 = new JLabel("ADMISSION FORM");
                        l1.setBounds(300,5,200,30);
                        add(l1);

                        l2 = new JLabel("Mode Of Membership");
                        l2.setBounds(450,160,200,30);
                        add(l2);

                        mode.addItem("Monthly");
                        mode.addItem("Quaterly");
                        mode.addItem("Half-Year");
                        mode.addItem("Annual");

                        mode.setBounds(580,160,150,30);
                        add(mode);

                        Font f = new Font("Papyrus",Font.BOLD,16);
                        l1.setFont(f);
                        
                        int x = 50, y = 250;
                        
                        for (int i=0;i<10;i++)
                        {
                                l[i] =  new JLabel(s[i]);
                                if(i<5)
                                l[i].setBounds(50,y=y+40,150,30);
                                else
                                l[i].setBounds(430,y=y+40,150,30);
                                add(l[i]);
                                if(i==4)
                                y = 250;
                        }
                
                        y=250;
                        for(int i=0;i<10;i++)
                        {
                                
                                t[i] = new JTextField();
                                if(i<5)
                                        t[i].setBounds(180,y=y+40,150,30);
                                else
                                        t[i].setBounds(560,y=y+40,150,30);
                                add(t[i]);
                                if(i==4)
                                        y=250;
                        }
                        int max=0;
                        try
                        {
                        	Class.forName("com.mysql.cj.jdbc.Driver");
                        	con = DriverManager.getConnection("jdbc:mysql://localhost:3306/gym_mang","root","root");

                                ps = null;
                                rs = null;

                                ps = con.prepareStatement("select max(srno) from client");
                                rs = ps.executeQuery();
                                if(rs.next())
                                	max = rs.getInt(1);
                                max++;
                        }
                        catch(Exception e){
                        	JOptionPane.showMessageDialog (this,e);
                        }

                        t[5].setText(mydate);
                        t[5].setEditable(false);
                        t[0].setText(Integer.toString(max));
                        t[0].setEditable(false);

                        setTitle("Admission Form");
                        setModal(true);
                        setSize(800,600);
                        setVisible(true);
                }

                public void actionPerformed(ActionEvent ae)
                {
                        String s = ae.getActionCommand();

                        if(s.equals("Add"))
                        {
//                                if(t[1].getText().equals(""))
//                                      JOptionPane.showMessageDialog (this,"Name is Blank");
//
//                                if(t[2].getText().equals(""))
//                                      JOptionPane.showMessageDialog (this,"Address is Blank");
//
//                                if(t[3].getText().equals(""))
//                                      JOptionPane.showMessageDialog (this,"Phone No is Blank");
//
//                                if(t[4].getText().equals(""))
//                                      JOptionPane.showMessageDialog (this,"Pin Code is Blank");
//
//                                if(t[6].getText().equals(""))
//                                      JOptionPane.showMessageDialog (this,"Birth Date is Blank");
//
//                                if(t[7].getText().equals(""))
//                                      JOptionPane.showMessageDialog (this,"Height is Blank");
//
//                                if(t[8].getText().equals(""))
//                                      JOptionPane.showMessageDialog (this,"Weight is Blank");
//                                
                                try
                                {
                                        ps = null;
                                        ps = con.prepareStatement("insert into client values(?,?,?,?,?,?,?,?,?,?)");
                                        
                                        ps.setInt(1,Integer.parseInt(t[0].getText()));
                                        ps.setString(2,t[1].getText());
                                        ps.setString(3,t[2].getText());
                                        ps.setString(4,t[3].getText());
                                        ps.setString(5,t[4].getText());
                                        ps.setString(6,t[5].getText());
                                        ps.setString(7,t[6].getText());
                                        ps.setFloat(8,Float.parseFloat(t[7].getText()));
                                        ps.setInt(9,new Integer(t[8].getText()));
                                        ps.setString(10,t[9].getText());


                                        int x = ps.executeUpdate();
                                
                                        if (x==1)
                                        {
                                                JOptionPane.showMessageDialog (this,"Customer Record Inserted Successfully...");
                                                this.setVisible(false);
                                                new admfrm2(Integer.parseInt(t[0].getText()));
                                        }
                                        else
                                                JOptionPane.showMessageDialog (this,"Record Insertion Failed...");

                                }
                                catch(Exception e)
                                {
                                        System.out.println(e);
                                        JOptionPane.showMessageDialog (this,e);
                                }
                        }
                        else
                        {
                                this.setVisible(false);
                              //  new main();
                              new welcome();
                        }
                }
                
        }
        
