


        import javax.swing.*;
        import java.awt.*;
        import java.awt.event.*;

        public class admin extends JDialog implements ActionListener
        {
                JLabel l1,l2,l3;
                JPasswordField t1;
                JButton b1,b2;

                admin(JFrame p) 
                {
                        super(p);
                        l1 = new JLabel("ENTER  THE  PASSWORD ");
                        l2 = new JLabel(" TO  CONTINUE");
                        l3 = new JLabel("ADMINISTRATOR");
                        t1 = new JPasswordField("");
                        b1 = new JButton("Login");
                        b2 = new JButton("Back");

                      /*  Container c = getContentPane();
                        c.setLayout(null);*/
                        setLayout(null);


                        l1.setBounds(50,50,300,30);
                        l2.setBounds(100,80,300,30);
                        l3.setBounds(200,300,200,30);
                        t1.setBounds(200,350,200,40);
                        b1.setBounds(200,400,80,40);
                        b2.setBounds(300,400,80,40);

                        Font f = new Font("Papyrus",Font.BOLD,16);
                        l1.setFont(f);
                        l1.setForeground(Color.WHITE);
                        l2.setFont(f);
                        l2.setForeground(Color.WHITE);


                        Font f1 = new Font("Papyrus",Font.BOLD,14);
                        l3.setFont(f1);
                        l3.setForeground(Color.GRAY);

                        b1.addActionListener(this);
                        b2.addActionListener(this);

                        setLayout(null);
                        ImageIcon im = new ImageIcon("C:\\Users\\Admin\\Desktop\\Fitness Club Management Entire Project\\images\\29.jpg");
                        JLabel img = new JLabel(im);
                        img.setLayout(null);
                        img.setBounds(0, 0, 1000, 1000);
                        add(img);
                        
                        img.add(l1);
                        img.add(l2);
                        img.add(l3);
                         img.add(t1);
                        img.add(b1);
                        img.add(b2);   

                       /* c.add(l1);    
                        c.add(l2);
                        c.add(l3);
                        c.add(t1);
                        c.add(b1);
                        c.add(b2);   */

                        setModal(true);
                        setLocation(200,100);
                        setTitle("Admin Menu");
                        setSize(600,600);
                        setVisible(true);
                }


               public void actionPerformed(ActionEvent ae)
               {
                        String s = ae.getActionCommand();

                        if(s.equals("Login"))
                        {
                                if(t1.getText().equals("root"))
                                {
                                        this.setVisible(false);
                                        new login1(this);
                                }
                                else
                                JOptionPane.showMessageDialog(this,"Login Failed Retry");
                        }

                        if(s.equals("Back"))
                        {
                                
                                this.setVisible(false);
                                new welcome();
                        }
              }
        }


        
