
        import java.util.*;
        import java.awt.*;
        import java.awt.event.*;
        import java.sql.*;
        import javax.swing.*;

        public class cashmemo1 extends JDialog implements ActionListener
        {
                String s[] = {"SrNo","Date","Name","Address","Facility","Prefered TIme","MemberShip","Amount"};
                JLabel l[] = new JLabel[8];
                JLabel l1[] = new JLabel[8];
                JLabel cash = new JLabel("CASH RECEIPT");
                JButton jb = new JButton("Home");
                JButton jb1 = new JButton("ADD");

                Connection c = null;
                PreparedStatement ps = null;
                ResultSet rs = null;

                cashmemo1(JDialog parent,int srno)
                {
                        super(parent);

                        int x=20,y=15;
                        setLayout(null);

                        Font f1 = new Font("Papyrus",Font.BOLD,18);
                        cash.setFont(f1);
                        cash.setBounds(250,10,200,40);
                        add(cash);

                        jb.setBounds(280,350,120,25);
                        jb.addActionListener(this);
                        add(jb);

                        jb1.setBounds(130,350,120,25);
                        jb1.addActionListener(this);
                        add(jb1);


                        Font f = new Font("Papyrus",Font.BOLD,14);

                        for(int i=0;i<8;i++)
                        {
                                l[i] = new JLabel(s[i]);
                                l1[i] = new JLabel();
                     
                                if(i==1)
                                {
                                        l[i].setBounds(x+400,y,200,30);
                                        l1[i].setBounds(x+450,y,350,30);
                                }
                                else
                                {
                                        l[i].setBounds(x,y=y+40,200,30);
                                        l1[i].setBounds(x+150,y,350,30);
                                }

                                l[i].setFont(f);
                                l1[i].setFont(f);
                                
                                
                                

                           add(l[i]);
                             add(l1[i]);
                        }

                        try{
                        	Class.forName("com.mysql.cj.jdbc.Driver");
                                c = DriverManager.getConnection("jdbc:mysql://localhost:3306/gym_mang","root","root");
                                ps = c.prepareStatement("select srno,name,addr,date from client where srno=? ");
                                ps.setInt(1,srno);
                                rs =ps.executeQuery();

                                while(rs.next())
                                {
                                l1[0].setText(Integer.toString(rs.getInt(1)));
                                l1[1].setText(rs.getString(4));
                                l1[2].setText(rs.getString(2));
                                l1[3].setText(rs.getString(3));
                                }

                                ps = null;
                                rs = null;

                                ps = c.prepareStatement("select *  from facility where srno=? ");
                                ps.setInt(1,srno);
                                rs =ps.executeQuery();

                                StringBuffer st = new StringBuffer("");

                                while(rs.next())
                                {
                                if(rs.getString(2).equals("yes"))
                                        st.append("Weight Loss, ");


                                if(rs.getString(3).equals("yes"))
                                        st.append("Fat Loss, ");

                                if(rs.getString(4).equals("yes"))
                                        st.append("Weight Gain, ");

                                if(rs.getString(5).equals("yes"))
                                        st.append("Personal Trainer, ");

                                if(rs.getString(6).equals("yes"))
                                        st.append("Aerobics, ");

                                if(rs.getString(7).equals("yes"))
                                        st.append("Cardio, ");

                                if(rs.getString(8).equals("yes"))
                                        st.append("Steam Bath, ");

                                if(rs.getString(9).equals("yes"))
                                        st.append("Massag, ");

                                l1[4].setText(st.toString());
                                l1[5].setText(rs.getString(10));
                                }

                                ps = null;
                                rs = null;

                                ps = c.prepareStatement("select *  from fees where srno=? ");
                                ps.setInt(1,srno);
                                rs =ps.executeQuery();

                                while(rs.next())
                                {
                                l1[6].setText(rs.getString(2)+" - "+rs.getString(3));
                                l1[7].setText(rs.getString(9)+"/- only");
                                }



                                
                        }
                        catch(Exception e)
                        {
                                System.out.println(e);
                        }

                        setTitle("CashMemo");
                        setModal(true);
                        setSize(600,440);
                        setVisible(true);
                }

                public void actionPerformed(ActionEvent ae)
                {
                        String s = ae.getActionCommand();

                        if(s.equals("jb"))
                        this.setVisible(false);

                        if(s.equals("jb1"))
                        {       try{
                                ps = null;
                                rs = null;
                                ps = c.prepareStatement("insert into cashmemo values(?,?,?,?,?,?,?,?)");
                                        ps.setInt(1,Integer.parseInt(l1[0].getText()));
                                        ps.setString(2,l1[1].getText());
                                        ps.setString(3,l1[2].getText());
                                        ps.setString(4,l1[3].getText());
                                        ps.setString(5,l1[4].getText());
                                        ps.setString(6,l1[5].getText());
                                        ps.setString(7,l1[6].getText());
                                        ps.setInt(8,Integer.parseInt(l1[7].getText()));

                                        int x = ps.executeUpdate();
                                
                                        if (x==1)
                                        {
                                                JOptionPane.showMessageDialog (this," Record Inserted Successfully...");

                                        }
                                        else
                                                JOptionPane.showMessageDialog (this," Record Inserted failed...");

                         }catch(Exception e){}
                        }
                }
        }





