

        import java.util.*;
        import java.awt.*;
        import java.awt.event.*;
        import javax.swing.*;
        import java.sql.*;

        public class fees extends JFrame implements ActionListener
        {
                JLabel l2 = new JLabel("Admission Fees Details");

                JLabel l[] = new JLabel[5];
                String s[] = {"MEMBERSHIP","MONTHLY","QUATERLY","HALF YEARLY","YEARLY"};

                JLabel op1[] = new JLabel[5];
                String op1nm[] = {"<html>C.H.C.F1 <br>Aero(3days)+<br>Gym(3days)+<br>CVE(3days)+<br>ST</html>","1600","4300","8000","14000"};

                JLabel op2[] = new JLabel[5];
                String op2nm[] = {"C.H.C.F2","1300","3500","6500","12000"};

                JLabel op3[] = new JLabel[25];
                String op3nm[] = {
                "Total Fitness","1100","3000","5500","10000",
                "Aeriobics(3days)","700","1900","3500","6000",
                "ABS","400","1100","2100","4000",
                "GYM","450","1200","2300","4500",
                "Lockers","200","300","550","1000"};

                JRadioButton rad[] = new JRadioButton[4];
                ButtonGroup g = new ButtonGroup();

                JRadioButton rad1[] = new JRadioButton[2];
                ButtonGroup g1 = new ButtonGroup();

                JCheckBox extra[] = new JCheckBox[5];

                JButton b1,b2;

                int x,y;
                int srno=0;

                fees(int srno)
                {
                        this.srno = srno;

                        Font f1 = new Font("Papyrus",Font.BOLD,20);

                        l2.setFont(f1);
                        l2.setBounds(200,10,300,40);
                        add(l2);

                        Font f = new Font("Papyrus",Font.BOLD,14);

                        setLayout(null);

                        x=-80;y=70;

                        for(int i=0;i<5;i++)
                        {
                                if(i!=4)
                                rad[i] = new JRadioButton();
                                l[i] = new JLabel(s[i]);
                                l[i].setFont(f);

                                l[i].setBounds(x=x+120,y+25,100,25);
                                if(i!=4)
                                rad[i].setBounds(x+140,y,20,25);

                                if(i!=4)
                                {
                                        g.add(rad[i]);
                                        add(rad[i]);
                                }
                                add(l[i]);
                        }

                        x=12;y=25;

                        for(int i=0;i<2;i++)
                        {
                                rad1[i] = new JRadioButton();
                                rad1[i].setBounds(x,y=y+100,20,20);
                                g1.add(rad1[i]);
                                add(rad1[i]);
                        }

                        x=-80;y=100;

                        for(int i=0;i<5;i++)
                        {
                                op1[i] = new JLabel(op1nm[i]);
                                op1[i].setBounds(x=x+120,y+25,120,80);
                                add(op1[i]);

                                op2[i] = new JLabel(op2nm[i]);
                                op2[i].setBounds(x,y+120,120,30);
                                add(op2[i]);

                        }

                        x=-80;y=240;

                        for(int i=0;i<25;i++)
                        {
                                op3[i] = new JLabel(op3nm[i]);
                                op3[i].setBounds(x=x+120,y+25,120,30);
                                add(op3[i]);

                                if(i==4||i==9||i==14||i==19)
                                {
                                x=-80;
                                y=y+25;
                                }
                        }

                        x=12;y=245;
                        for(int i=0;i<5;i++)
                        {
                                extra[i] = new JCheckBox();
                                extra[i].setBounds(x,y=y+25,20,20);
                                add(extra[i]);
                        }
                       
                        
                        setLayout(null);
                        ImageIcon im = new ImageIcon("C:\\Users\\Admin\\Desktop\\Fitness Club Management Entire Project\\images\\a2.jpg");
                        JLabel img = new JLabel(im);
                        img.setLayout(null);
                        img.setBounds(0, 0, 1000, 1000);
                        add(img);
                        
                        b1 = new JButton("Next");
                        b2 = new JButton("Cancel");

                        b1.setBounds(150,420,100,20);
                        b2.setBounds(350,420,100,20);

                        b1.addActionListener(this);
                        b2.addActionListener(this);

                     img.add(b1);
                      img.add(b2);

                        setTitle("Admission Fees");
                        setSize(700,620);
                        setVisible(true);
                }

                public void actionPerformed(ActionEvent ae)
                {
                        String s = ae.getActionCommand();
                        String tfit="no",aero="no",abs="no",gym="no",locker="no";
                        String mtype="",chcf="";
                        String gtype[]={"monthly","quaterly","halfyr","yearly"};
                        String ch[] = {"chcf1","chcf2"};
                        int flag=0;
                        int member=-1,ctype=-1,ext=-1;
                        int amt=0;

                        if(s.equals("Next"))
                        {
                                for(int i=0;i<4;i++)
                                        if(rad[i].isSelected()==true)
                                        {
                                                mtype=gtype[i];
                                                member=i;
                                        }

                                for(int i=0;i<2;i++)
                                        if(rad1[i].isSelected()==true)
                                        {
                                                chcf=ch[i];
                                                ctype=i;
                                        }

                                for(int i=0;i<5;i++)
                                        if(extra[i].isSelected()==true)
                                        {
                                                if(i==0)
                                                {
                                                tfit="yes";
                                                amt = amt + Integer.parseInt(op3nm[member+1]);
                                                }
                                                if(i==1)
                                                {
                                                aero="yes";
                                                amt = amt + Integer.parseInt(op3nm[member+6]);
                                                }
                                                if(i==2)
                                                {
                                                abs="yes";
                                                amt = amt + Integer.parseInt(op3nm[member+11]);
                                                }

                                                if(i==3)
                                                {
                                                gym="yes";
                                                amt = amt + Integer.parseInt(op3nm[member+16]);
                                                }

                                                if(i==4)
                                                {
                                                locker="yes";
                                                amt = amt + Integer.parseInt(op3nm[member+21]);
                                                }

                                        }


                                if(mtype.equals(""))
                                {
                                        JOptionPane.showMessageDialog(this,"Please Select Membership");
                                        flag=1;
                                }
                                if(chcf.equals(""))
                                {
                                        JOptionPane.showMessageDialog(this,"Please Select Type");
                                        flag=1;
                                }

                                if(flag==0)
                                {
                                if(ctype==0)
                                amt = amt + Integer.parseInt(op1nm[member+1]);
                                if(ctype==1)
                                amt = amt + Integer.parseInt(op2nm[member+1]);

                                try{
                                	Class.forName("com.mysql.cj.jdbc.Driver");
                                Connection c = DriverManager.getConnection("jdbc:mysql://localhost:3306/gym_mang","root","root");
                                        PreparedStatement ps = c.prepareStatement("insert into fees values(?,?,?,?,?,?,?,?,?)");

                                        ps.setInt(1,srno);
                                        ps.setString(2,mtype);
                                        ps.setString(3,chcf);
                                        ps.setString(4,tfit);
                                        ps.setString(5,aero);
                                        ps.setString(6,abs);
                                        ps.setString(7,gym);
                                        ps.setString(8,locker);
                                        ps.setInt(9,amt);

                                        int x = ps.executeUpdate();

                                        if(x==1)
                                        {
                                        JOptionPane.showMessageDialog(this,"Insertion Suuccesful...");
                                        this.setVisible(false);
                                        new cashmemo(srno);
                                        }

                                }catch(Exception e)/*{System.out.println(e);}*/{JOptionPane.showMessageDialog(this,e);}
                                }
                        }
                        else
                        {
                                this.setVisible(false);
                                new main();
                        }
                }
        }                                           
