         import javax.swing.*;
        import java.awt.*;
        import java.awt.event.*;
        import java.sql.*;
        import java.util.*;

        public class login1 extends JDialog implements ActionListener 
        {
                JButton b1,b2,b3,b4,b5,b6;
                JLabel l1,l2,l3,l4,l5;
                JTextField t1,t2;
                JComboBox c1,c2,c3;

                login1(JDialog p)
                {
                        super(p);
                        setLayout(null);
                      
                        l1 = new JLabel("Customer Name :");
                        l2 = new JLabel("Date :");
                        l3 = new JLabel("Facilities :");
                        l4 = new JLabel("Preferd Time :");
                        l5 = new JLabel("Membership :");
                        
                        l1.setForeground(Color.YELLOW); 
                        l2.setForeground(Color.YELLOW);
                        l3.setForeground(Color.YELLOW);
                        l4.setForeground(Color.YELLOW);
                        l5.setForeground(Color.YELLOW);

                        b1 = new JButton("Search");
                        b2 = new JButton("Search");
                        b3 = new JButton("Search");
                        b4 = new JButton("Search");
                        b5 = new JButton("Search");
			             b6 = new JButton("Logout");


                        t1 = new JTextField("");
                        t2 = new JTextField("");

                        c1 = new JComboBox();
                        c2 = new JComboBox();
                        c3 = new JComboBox();

                        c1.addItem("Weight Loss");
                        c1.addItem("Fat Loss");
                        c1.addItem("Weight Gain");
                        c1.addItem("Personal Trainer");
                        c1.addItem("Aerobics");
                        c1.addItem("Steam Bath");
                        c1.addItem("Massage");

                        c2.addItem("6:7 AM");
                        c2.addItem("7:8 AM");
                        c2.addItem("8:9 AM");
                        c2.addItem("9:10 AM");
                        c2.addItem("10:11 AM");
                        c2.addItem("11:12 AM");
                        c2.addItem("4:5 PM");
                        c2.addItem("5:6 PM");
                        c2.addItem("6:7 PM");
                        c2.addItem("7:8 PM");
                        c2.addItem("8:9 PM");
                        c2.addItem("9:10 PM");

                        c3.addItem("Monthly");
                        c3.addItem("Quaterly");
                        c3.addItem("Half-Quaterly");
                        c3.addItem("Yearly");


                        l1.setBounds(50,80,100,30);
                        l2.setBounds(50,130,100,30);
                        l3.setBounds(50,180,100,30);
                        l4.setBounds(50,230,100,30);
                        l5.setBounds(50,280,100,30);

                        t1.setBounds(180,80,150,30);
                        t2.setBounds(180,130,150,30);

                        b1.setBounds(370,80,100,30);
                        b2.setBounds(370,130,100,30);
                        b3.setBounds(370,180,100,30);
                        b4.setBounds(370,230,100,30);
                        b5.setBounds(370,280,100,30);
  			             b6.setBounds(370,330,100,30);

                        c1.setBounds(180,180,150,30);
                        c2.setBounds(180,230,150,30);
                        c3.setBounds(180,280,150,30);

                        setLayout(null);
                        ImageIcon im = new ImageIcon("C:\\Users\\Admin\\Desktop\\Fitness Club Management Entire Project\\images\\23.jpg");
                        JLabel img = new JLabel(im);
                        img.setLayout(null);
                        img.setBounds(0, 0, 500, 500);
                        add(img);
                        
                       img. add(l1);
                       img.add(l2);
                        img.add(l3);
                        img.add(l4);
                        img.add(l5);

                        img.add(t1);
                        img.add(t2);
                        img.add(c1);
                        img. add(c2);
                        img. add(c3);

                        img. add(b1);
                        img. add(b2);
                        img.add(b3);
                        img. add(b4);
                        img.add(b5);
                        img.add(b6);

                        b1.addActionListener(this);
                        b2.addActionListener(this);
                        b3.addActionListener(this);
                        b4.addActionListener(this);
                        b5.addActionListener(this);
			b6.addActionListener(this);

                        setModal(false);
                        setLocation(200,100);
                        setTitle("Report");
                        setSize(500,500);
                        setVisible(true);
                    }

                public void actionPerformed(ActionEvent ae)
                {
                        JButton s =(JButton) ae.getSource();

                        if(s==b1)
                        {
                                String cname ="";
                                cname = t1.getText();
                                if(cname.equals(""))
                                        JOptionPane.showMessageDialog(this,"Invalid Name");
                                else
                                        new report(this,"custname",cname);
                        }

                        if(s==b2)
                        {
                                String d ="";
                                d = t2.getText();
                                if(d.equals(""))
                                        JOptionPane.showMessageDialog(this,"Invalid Date");
                                else
                                        new report(this,"date",d);
                        }

                        if(s==b3)
                        {
                                String fac ="";
                                fac = c1.getSelectedItem().toString();
                                System.out.println(fac);

                                if(fac.equals(""))
                                        JOptionPane.showMessageDialog(this,"Invalid Facility");
                                else
                                        new report(this,"facility",fac);
                        }

                        if(s==b5)
                        {
                                String memb ="";
                                memb = c3.getSelectedItem().toString();
                                
                                System.out.println(memb);

                                if(memb.equals(""))
                                        JOptionPane.showMessageDialog(this,"Invalid Membership");
                                else
                                        new report(this,"Membership",memb);
                        }


                        if(s==b4)
                        {
                                String ptime ="";
                                ptime = c2.getSelectedItem().toString();

                                if(ptime.equals(""))
                                        JOptionPane.showMessageDialog(this,"Invalid Membership");
                                else
                                        new report(this,"ptime",ptime);
                        }
                        

			

			if(s==b6)
                        {
				
                                this.setVisible(false);
				new welcome();				
                        }



                }

        }
