


        import javax.swing.*;
        import java.awt.*;
        import java.awt.event.*;

        public class main extends JFrame implements ActionListener
        {
                JButton b1,b2,b3,b4;

                main()
                {
                        b1 = new JButton("Admission Form");
                        b2 = new JButton("FACILITIES OF GYM");
                        b3 = new JButton("FEES");
                        b4 = new JButton("Cash");

                        setLayout(null);

                        b1.setBounds(100,100,150,30);
                        b2.setBounds(100,150,150,30);
                        b3.setBounds(100,200,150,30);
                        b4.setBounds(100,250,150,30);

                        b1.addActionListener(this);
                        b2.addActionListener(this);
                        b3.addActionListener(this);
                        b4.addActionListener(this);
                         
                        setLayout(null);
                        ImageIcon im = new ImageIcon("C:\\Users\\Admin\\Desktop\\Fitness Club Management Entire Project\\images\\rut.jpg");
                        JLabel img = new JLabel(im);
                        img.setLayout(null);
                        img.setBounds(0, 0,1000, 1000);
                        add(img); 
                        
                       img.add(b1);
                  //      add(b2);
                  //      add(b3);
                  //      add(b4);

                        setTitle("Fitness");
                        setSize(500,500);
                        setVisible(true);
                }

                public void actionPerformed(ActionEvent ae)
                {
                        String s = ae.getActionCommand();

                         if(s.equals("Admission Form"))
                                new admfrm(this);
                                
                    /*    if (s.equals("FACILITIES OF GYM"))
                                new admfrm2(new JDialog(),1);

                        if (s.equals("FEES"))
                                new fees(new JDialog());

                        if (s.equals("Cash"))
                                new cashmemo(new JDialog(),1);  */
                                



                }


                public static void main(String a[])
                {
                        new main();
                }
        }
