

        import java.awt.*;
        import java.awt.event.*;
        import javax.swing.*;
        import java.sql.*;


        public class report extends JDialog implements ActionListener
        {
                Connection c = null;
                PreparedStatement ps = null;
                ResultSet rs = null;
                JLabel l[] = new JLabel[18];
                JLabel j = new JLabel();
                JLabel res[] = new JLabel[18];
                String ans[] = new String[18];
                JTable jt;
                JButton b1;
                
                String s[] = {"Serial No","Customer Name","Address","Phone","Pin","Date","Birth Date","Height","Weight","Medical History","Membership","Type","Total Fitness","Aero","Abs","Gym","Locker","Amount"};

                public report(JDialog par, String type,String data)
                {                             
                        super(par);
                        setLayout(null);

                        b1 = new JButton("Back");
                        b1.setBounds(300,500,100,25);
                        add(b1);
                        b1.addActionListener(this);

                        try{
                
                        	Class.forName("com.mysql.cj.jdbc.Driver");
                                c  = DriverManager.getConnection("jdbc:mysql://localhost:3306/gym_mang","root","root");

                        if(type.equals("custname"))
                        {
                                j.setText("Customer Details");
                                j.setBounds(250,15,200,30);
                                Font f = new Font("Papyrus",Font.BOLD,20);
                                j.setFont(f);
                                add(j);

                                ps = c.prepareStatement("select client.srno,name,addr,ph,pin,date,bdate,ht,wt,medical,mtype,chcf,tfit,aero,abs,gym,locker,amt from client,fees where name = ? and fees.srno = client.srno");
                                ps.setString(1,data);
        
                                rs = ps.executeQuery();
        
                                while(rs.next())
                                {
                                        for(int i=1;i<19;i++)
                                        {
                                                if(i==1||i==18)
                                                ans[i-1] = Integer.toString(rs.getInt(i));
                                                else
                                                ans[i-1] = rs.getString(i);

                                        }
                                }
                                int x = 50,y=15;
                                for(int i=0;i<18;i++)
                                {
                                        l[i] = new JLabel(s[i]);
                                        res[i] = new JLabel(ans[i]);
        
                                        l[i].setBounds(x,y=y+50,200,30);
                                        res[i].setBounds(x+140,y,200,30);
                                       
                                        add(l[i]);
                                        add(res[i]);
        
                                        if(i==8)
                                        {
                                        x=400;
                                        y=15;
                                        }
        
                                }

                        }

                        if(type.equals("date"))
                        {
                                j.setText("Datewise Details");
                                j.setBounds(250,15,200,30);
                                Font f = new Font("Papyrus",Font.BOLD,18);
                                j.setFont(f);
                                add(j);

                                ps = null;
                                rs = null;
                                int row=0;

                                ps = c.prepareStatement("select client.srno,date,name,addr,ph,mtype,amt from client,fees where date = ? and fees.srno = client.srno");
                                ps.setString(1,data);
        
                                rs = ps.executeQuery();
                                String title[]  = {"Serial No","Date","Name","Address","Phone No","Membership Type","Amount"};

                                while(rs.next())
                                        row++;

                                String mydata[][] = new String[row][7];

                                rs = null;
                                rs = ps.executeQuery();

                                int i=0;
                                while(rs.next())
                                {
                                        mydata[i][0] = Integer.toString(rs.getInt(1));
                                        mydata[i][1] = rs.getString(2);
                                        mydata[i][2] = rs.getString(3);
                                        mydata[i][3] = rs.getString(4);
                                        mydata[i][4] = rs.getString(5);
                                        mydata[i][5] = rs.getString(6);
                                        mydata[i][6] = Integer.toString(rs.getInt(7));
                                        i++;
                                }

                                jt = new JTable(mydata,title);
                                jt.setBounds(40,60,600,400);
                                add(jt);

                        }


                        if(type.equals("facility"))
                        {
                                j.setText("Facility wise Details");
                                j.setBounds(250,15,200,30);
                                Font f = new Font("Papyrus",Font.BOLD,20);
                                j.setFont(f);
                                add(j);

                                ps = null;
                                rs = null;
                                int row=0;

                                if(data.equals("Weight Loss"))
                                ps = c.prepareStatement("select client.srno,name,addr,date,ph,mtype,chcf from client,fees,facility where  client.srno = fees.srno and facility.srno=client.srno and wloss='yes'");

                                if(data.equals("Fat Loss"))
                                ps = c.prepareStatement("select client.srno,name,addr,date,ph,mtype,chcf from client,fees,facility where  client.srno = fees.srno and facility.srno=client.srno and floss='yes'");

                                if(data.equals("Weight Gain"))
                                ps = c.prepareStatement("select client.srno,name,addr,date,ph,mtype,chcf from client,fees,facility where  client.srno = fees.srno and facility.srno=client.srno and wgain='yes'");

                                if(data.equals("Personal Trainer"))
                                ps = c.prepareStatement("select client.srno,name,addr,date,ph,mtype,chcf from client,fees,facility where  client.srno = fees.srno and facility.srno=client.srno and ptrainer='yes'");

                                if(data.equals("Aerobics"))
                                ps = c.prepareStatement("select client.srno,name,addr,date,ph,mtype,chcf from client,fees,facility where  client.srno = fees.srno and facility.srno=client.srno and aero='yes'");
                               

                                if(data.equals("Cardio"))
                                ps = c.prepareStatement("select client.srno,name,addr,date,ph,mtype,chcf from client,fees,facility where  client.srno = fees.srno and facility.srno=client.srno and cardio='yes'");

                                if(data.equals("Steam Bath"))
                                ps = c.prepareStatement("select client.srno,name,addr,date,ph,mtype,chcf from client,fees,facility where  client.srno = fees.srno and facility.srno=client.srno and sbath='yes'");

                                if(data.equals("Massag"))
                                ps = c.prepareStatement("select client.srno,name,addr,date,ph,mtype,chcf from client,fees,facility where  client.srno = fees.srno and facility.srno=client.srno and msg='yes'");

                                rs = ps.executeQuery();

                                String title[]  = {"Serial No","Name","Address","Date","Phone No","Membership Type","Type"};

                                while(rs.next())
                                row++;

                                String mydata[][] = new String[row][7];

                                rs = null;
                                rs = ps.executeQuery();

                                int i=0;
                                while(rs.next())
                                {
                                        mydata[i][0] = Integer.toString(rs.getInt(1));
                                        mydata[i][1] = rs.getString(2);
                                        mydata[i][2] = rs.getString(3);
                                        mydata[i][3] = rs.getString(4);
                                        mydata[i][4] = rs.getString(5);
                                        mydata[i][5] = rs.getString(6);
                                        mydata[i][6] = rs.getString(7);
                                        i++;
                                }

                                jt = new JTable(mydata,title);
                                jt.setBounds(40,60,600,400);
                                add(jt);

                        }

                        if(type.equals("Membership"))
                        {
                                j.setText("Membership wise Details");
                                j.setBounds(250,15,250,30);
                                Font f = new Font("Papyrus",Font.BOLD,18);
                                j.setFont(f);
                                add(j);

                                ps = null;
                                rs = null;
                                int row=0;

                                try
                                {
                                if(data.equals("Monthly"))
                                ps = c.prepareStatement("select client.srno,name,addr,date,ph,mtype,chcf from client,fees where client.srno = fees.srno and mtype='monthly'");

                                if(data.equals("Quaterly"))
                                ps = c.prepareStatement("select client.srno,name,addr,date,ph,mtype,chcf from client,fees where client.srno = fees.srno and mtype='quaterly'");

                                if(data.equals("Half-Quaterly"))
                                ps = c.prepareStatement("select client.srno,name,addr,date,ph,mtype,chcf from client,fees where client.srno = fees.srno and mtype='halfyr'");

                                if(data.equals("Yearly"))
                                ps = c.prepareStatement("select client.srno,name,addr,date,ph,mtype,chcf from client,fees where client.srno = fees.srno and mtype='yearly'");

                                }
                                catch(Exception e){System.out.println(e);}

                                rs = ps.executeQuery();

                                String title[]  = {"Serial No","Name","Address","Date","Phone No","Membership Type","Type"};

                                while(rs.next())
                                        row++;

                                String mydata[][] = new String[row][7];

                                rs = null;
                                rs = ps.executeQuery();

                                int i=0;
                                while(rs.next())
                                {
                                        mydata[i][0] = Integer.toString(rs.getInt(1));
                                        mydata[i][1] = rs.getString(2);
                                        mydata[i][2] = rs.getString(3);
                                        mydata[i][3] = rs.getString(4);
                                        mydata[i][4] = rs.getString(5);
                                        mydata[i][5] = rs.getString(6);
                                        mydata[i][6] = rs.getString(7);
                                        i++;
                                 }

                                jt = new JTable(mydata,title);
                                jt.setBounds(40,60,600,400);
                                add(jt);
                        }
                        
                        if(type.equals("ptime"))
                        {
                                j.setText("Preferred Time wise Details");
                                j.setBounds(250,15,250,30);
                                Font f = new Font("Papyrus",Font.BOLD,16);
                                j.setFont(f);
                                add(j);

                                ps = null;
                                rs = null;
                                int row=0;

                                try
                                {
                                ps = c.prepareStatement("select client.srno,name,addr,date,ph,mtype,chcf,ptime from client,fees,facility where client.srno = fees.srno and client.srno = facility.srno");

                                rs = ps.executeQuery();

                                String title[]  = {"Serial No","Name","Address","Date","Phone No","Membership Type","Type","Preferred Time"};

                                while(rs.next())
                                        if(rs.getString(8).indexOf(data)>-1)
                                        row++;

                                String mydata[][] = new String[row][8];

                                rs = null;
                                rs = ps.executeQuery();

                                int i=0;
                                while(rs.next())
                                {
                                        String temp = rs.getString(8);
                                        if(temp.indexOf(data)>-1)
                                        {
                                                mydata[i][0] = Integer.toString(rs.getInt(1));
                                                mydata[i][1] = rs.getString(2);
                                                mydata[i][2] = rs.getString(3);
                                                mydata[i][3] = rs.getString(4);
                                                mydata[i][4] = rs.getString(5);
                                                mydata[i][5] = rs.getString(6);
                                                mydata[i][6] = rs.getString(7);
                                                mydata[i][7] = temp;
                                                i++;
                                        }
                                 }

                                jt = new JTable(mydata,title);
                                jt.setBounds(40,60,600,400);
                                add(jt);

                                }
                                catch(Exception e){System.out.println(e);}
                           }

                        }
                        catch(Exception e)
                        {
                                System.out.println(e);
                        }

                        setLocation(200,100);
                        setTitle("Report");
                        setSize(700,580);
                        setVisible(true);
                }

                public void actionPerformed(ActionEvent ae)
                {
			
                           JButton s =(JButton) ae.getSource();
                                
					if(s==b1)
                                  {
					dispose();
                                        //System.exit(0);
                                  }
                       
                }
              
        }






