
        import java .awt.event.*;
        import java .awt.*;
        import javax.swing.*;


        public class welcome extends JFrame implements ActionListener
        {
                JButton b1,b2,b3;
                JLabel l1;


                welcome()         

                {
                        setLayout(null);
                        ImageIcon im = new ImageIcon("C:\\Users\\Admin\\Desktop\\Fitness Club Management Entire Project\\Background.jpg");
                        JLabel img = new JLabel(im);
                        img.setLayout(null);
                        img.setBounds(0, 0, 1000, 1000);
                        add(img);
                        b1 = new JButton("ADMIN");
                        b2 = new JButton("ADMISSION FORM");
                        b3 = new JButton("EXIT");

                        l1 = new JLabel("Welcome To Fitness Center");

                        Font f = new Font("Papyrus",Font.BOLD,42);
                        l1.setFont(f);
                        l1.setForeground(Color.WHITE);

                      //  l1.setBounds(45,100,450,30);
                       // b1.setBounds(100-50,180,150,30);
                      //  b2.setBounds(300-50,180,150,30);
                      //  b3.setBounds(200-50,240,150,30);
                        l1.setBounds(200,250,650,90);
                        b1.setBounds(400-150,400,150,30);
                        b2.setBounds(600-150,400,150,30);
                        b3.setBounds(500-150,500,150,30);

                        img.add(l1);
                        img.add(b1);
                        img.add(b2);
                        img.add(b3);

                        b1.addActionListener(this);
                        b2.addActionListener(this);
                        b3.addActionListener(this);

                      
                      setLocation(200,100);
                      setTitle("WELCOME");
                      setSize(1000,1000);
                      setVisible(true);
                      setResizable(false);
                      }
                      
                     public void actionPerformed(ActionEvent ae)
                     {
                         String s = ae.getActionCommand();
                                if(s.equals("EXIT"))
                                  {
                                        System.exit(0);
                                  }

                                if(s.equals("ADMISSION FORM"))
                                  {
                                        this.setVisible(false);
                                        new admfrm(this);
                                        
                                  }
                                
                     
                                if(s.equals("ADMIN"))
                                  {
                                        this.setVisible(false);
                                        new admin(this);
                                  }
                     }           

                     public static void main (String a[])
                     {
                                   new welcome();
                     }


        }


